အပိုဒ္ ၂၁
လူတိုင္းတြင္ မိမိနိုင္ငံ၏ အုပ္ခ်ဳပ္ေရး၌ ကိုယ္တိုင္ျဖစ္ေစ၊ လြတ္လပ္စြာ ေရြးခ်ယ္လိုက္သည့္ ကိုယ္စားလွယ္မ်ားမွ တစ္ဆင့္ျဖစ္ေစ ပါဝင္ ေဆာင္ရြက္နိုင္ခြင့္ ရွိသည္။
လူတိုင္းတြင္ မိမိ၏နိုင္ငံရွိ ျပည္သူ႔ ဝန္ထမ္းအဖြဲ႕၌ ဝင္ေရာက္နိုင္ရန္ တူညီသည့္ အခြင့္ အေရးရွိသည္။
ျပည္သူျပည္သားတို႔၏ ဆႏၵသည္ အုပ္ခ်ဳပ္ အာဏာ၏ အေျခခံျဖစ္ရမည္၊ အဆိုပါ ဆႏၵကို အခ်ိန္ကာလပိုင္းျခားလ်က္ စစ္မွန္ေသာေရြးေကာက္ပြဲမ်ားျဖင့္ ထင္ရွားေစရမည္။ ေရြးေကာက္ ပြဲမ်ားတြင္လည္း လူတိုင္းအညီအမၽွ ဆႏၵမဲ ေပးနိုင္ခြင့္ ရွိရမည့္အျပင္ ၊ ထိုေရြးေကာက္ပြဲမ်ားကို လၽွို႔ဝွက္ မဲေပး စနစ္ျဖင့္ ျဖစ္ေစ၊ အလားတူ လြတ္လပ္ေသာ မဲေပးစနစ္ ျဖင့္ျဖစ္ေစ က်င္းပရမည္။

အပိုဒ္ ၂၂
လူတိုင္းတြင္ လူ႔အဖြဲ႕အစည္း၏ အဖြဲ႕ဝင္တစ္ဦးအေနႏွင့္ လူမွုေရးလုံျခဳံခြင့္ရယူပိုင့္ခြင့္ရွိသည့္ အျပင္နိုင္ငံေရး ႀကိဳးပမ္းမွုျဖင့္ျဖစ္ေစ၊ နိုင္ငံတကာ ပူေပါင္းေဆာင္ရြက္မွုျဖင့္ျဖစ္ေစ၊ နိုင္ငံအသီးသီး၏ဖြဲ႕စည္းပုံႏွင့္ လည္းေကာင္း၊ သယံဇာတ အင္အားႏွင့္လည္းေကာင္း ထိုလူ၏ ဂုဏ္သိကၡာႏွင့္ စရိုက္လကၡဏာ လြတ္လပ္စြာ တိုးတက္ျမင့္မားေရးအတြက္ မရွိမျဖစ္လိုအပ္ေသာ စီးပြားေရး၊လူမွုေရးႏွင့္ ယဥ္ေက်းမွု အခြင့္အေရးမ်ားကို သုံးစြဲပိုင္ခြင့္ရွိသည္။

အပိုဒ္ ၂၃
လူတိုင္းတြင္ အလုပ္လုပ္ ရန္လည္းေကာင္း၊ မိမိႏွစ္သက္ရာ အသက္ေမြးမွု အလုပ္ အကိုင္ကို လြတ္လပ္စြာေရြးခ်ယ္ရန္ လည္းေကာင္း၊ တရားမၽွတ၍ လုပ္ေပ်ာ္ေသာ အလုပ္ခြင္၏ အေျခအေနကို ရရွိရန္ လည္းေကာင္း၊ အလုပ္လက္မဲ့ ျဖစ္ရျခင္းမွ အကာအကြယ္ ရရွိရန္ လည္းေကာင္း အခြင့္အေရးရွိသည္။
လူတိုင္းတြင္ ခြဲျခားျခင္းမခံရေစဘဲ၊ တူညီေသာ အလုပ္အတြက္ တူညီေသာ အခေၾကးေငြ ရပိုင္ခြင့္ရွိသည္။
အလုပ္လုပ္ကိုင္သည့္ လူတိုင္းတြင္၊ မိမိႏွင့္ မိမိ၏ မိသားစုအတြက္ လူ႔ဂုဏ္သိကၡာ ႏွင့္ ညီေအာင္ ေနထိုင္ စားေသာက္နိုင္ရန္၊ စိတ္ခ်ေလာက္သည့္ျပင္၊ တရား မၽွတ၍ လုပ္ေပ်ာ္သည့္ လစာေၾကးေငြ ရပိုင္ခြင့္ရွိသည္။ လိုအပ္ခဲ့လၽွင္အျခား နည္းလမ္းမ်ားမွ လူမွုေရး အေထာက္အပံ့ကိုလည္း ထပ္မံ၍ ရပိုင္ခြင့္ ရွိသည္။
လူတိုင္းတြင္ မိမိအက်ိဳး ခံစားခြင့္ကို ကာကြယ္ရန္ အလုပ္သမား အစည္းအ႐ုံးမ်ား ဖြဲ႕စည္းခြင့္ ၊ ပါဝင္ ေဆာင္ရြက္ခြင့္ ရွိသည္။