အပိုဒ္ ၂၆
လူတိုင္းသည္ ပညာသင္ ယူနိုင္ခြင့္ရွိသည္၊ အနည္းဆုံးမူလတန္းႏွင့္ အေျခခံ အဆင့္ အတန္းမ်ားတြင္ ပညာ သင္ၾကားေရးသည္ အခမဲ့ျဖစ္ရမည္။ မူလတန္းပညာသည္ မသင္မေနရ ပညာ ျဖစ္ရမည္။ စက္မွုလက္မွုပညာႏွင့္ အသက္ေမြးမွု ပညာမ်ားကို ေယဘူယ်အားျဖင့္ သင္ၾကားရယူ နိုင္ေစရမည္။ ထို႔ျပင္ အထက္တန္းပညာအတြက္ အရည္အခ်င္းကို အေျခခံျပဳ၍ တူညီေသာ အခြင့္အေရး ရရွိေစရမည္။
ပညာသင္ၾကားေရးကို လူသားတို႔၏ စရိုက္လကၡဏာ အျပည့္အဝ တိုးတက္မွု အျပင္၊ လူ႔အခြင့္အေရးႏွင့္ အေျခခံလြတ္လပ္ခြင့္ ရိုေသ ေလးစားမွု တို႔ကို ရွင္သန္ဖြံ႕ၿဖိဳးလာေစရန္ ရည္ရြယ္၍ သင္ၾကား ေစရမည္။ ပညာသင္ၾကားေရးသည္ နိုင္ငံ အားလုံး တို႔တြင္ လည္းေကာင္း၊ လူမ်ိဳးစုမ်ား တြင္လည္းေကာင္း၊ ဘာသာေရးအသင္းအဖြဲ႕မ်ားတြင္ လည္းေကာင္း၊ အခ်င္းခ်င္းနားလည္မွု၊ သည္းခံ မွုႏွင့္ ခင္မင္ရင္းႏွီးမွုတို႔ကို အားေပးရမည္။ ထို႔ျပင္ ၿငိမ္းခ်မ္းေရး တည္တံ့ေအာင္ ေဆာင္ရြက္ရန္ အလို႔ငွါ၊ ကုလသမဂၢ၏ ေဆာင္ရြက္မွုမ်ားကိုလည္း ျဖစ္ေျမာက္ ေအာင္ အားေပးရမည္။
မိဘတို႔တြင္၊ မိမိတို႔၏ ကေလးမ်ား သင္ယူရမည့္ပညာ အမ်ိဳးအစားကို ေရြးခ်ယ္နိုင္ေသာ လက္ဦး အခြင့္အေရးရွိသည္။

အပိုဒ္ ၂၇
လူတိုင္းတြင္ သက္ဆိုင္ရာ ယဥ္ေက်းမွု ေလာက၌ လြတ္လပ္စြာ ပါဝင္ေဆာင္ ရြက္နိုင္ခြင့္ သုခုမပညာရပ္ မ်ားကိုလြတ္လပ္စြာလိုက္စား ေမြ႕ေလ်ာ္နိုင္ခြင့္၊ သိပၸံ ပညာထြန္းကားေရး လုပ္ငန္းမ်ားတြင္ လြတ္လပ္စြာ ဝင္ေရာက္ လုပ္ကိုင္ နိုင္ခြင့္ႏွင့္ ထိုပညာ၏ အက်ိဳး အာနိသင္မ်ားကို လြတ္လပ္စြာ ခံစားသုံးစြဲနိုင္ခြင့္ ရွိသည္။
လူတိုင္းတြင္ သိပၸံမွ ျဖစ္ေစ၊ စာေပမွျဖစ္ေစ၊ သုခုမပညာမွ ျဖစ္ေစ၊ မိမိကိုယ္ပိုင္ဉာဏ္ျဖင့္ႀကံစည္ ဖန္တီးမွုမွ ျဖစ္ထြန္းလာသည့္ ဂုဏ္ႏွင့္ ေငြေၾကး အက်ိဳးအျမတ္မ်ားကို ခံစားရယူနိုင္ရန္ အခြင့္အေရး အတြက္ ကာကြယ္မွုကို ရရွိရန္ အခြင့္အေရး ရွိသည္။

အပိုဒ္ ၂၈
လူတိုင္းသည္ ဤေၾကညာ စာတမ္းတြင္ ေဖာ္ျပထားသည့္ အခြင့္အေရးမ်ား ႏွင့္ လြတ္လပ္ခြင့္မ်ားကို အျပည့္အစုံ ရယူနိုင္ေသာ လူမွု ဆက္ဆံေရး အေျခအေနႏွင့္ အျပည္ျပည္ဆိုင္ရာ ဆက္ဆံေရး အေျခအေနတို႔၏ အက်ိဳးေက်းဇူးကို ခံစားနိုင္ခြင့္ ရွိသည္။

အပိုဒ္ ၂၉
မိမိ၏စရိုက္လကၡဏာ လြတ္လပ္စြာ ဖြံ႕ၿဖိဳး တိုးတက္နိုင္သည့္ တစ္ခုတည္းေသာ လူ႔အသိုက္အဝန္း အတြက္လူတိုင္း၌ တာဝန္ ရွိသည္။
မိမိ၏ အခြင့္အေရးမ်ားႏွင့္ လြတ္လပ္ ခြင့္မ်ားကို သုံးစြဲရာတြင္ လူတိုင္းသည္၊ အျခားသူမ်ား၏ အခြင့္အေရးမ်ားႏွင့္လြတ္လပ္ခြင့္မ်ားကိုအသိအမွတ္ျပဳ၍ ရိုေသေလးစားေစရန္အလို႔ငွာ လည္းေကာင္း၊ ဒီမိုကေရစီက်င့္သုံးေသာ လူ႔အဖြဲ႕အစည္းတြင္ ကိုယ္က်င့္တရားအျပင္၊ ရပ္ရြာေအးခ်မ္းသာယာေရးႏွင့္ ျပည္သူ႔ အက်ိဳး စီးပြား ျဖစ္ထြန္းေရးတို႔ အတြက္၊ တရားမၽွတစြာ က်င့္ေဆာင္ရန္ အလို႔ငွာ လည္းေကာင္း၊ ဥပေဒက ျပဌာန္းထားသည့္ ခ်ဳပ္ခ်ယ္မွုမ်ားျဖင့္သာ ကန႔္သတ္ျခင္းခံရမည္။
အဆိုပါ အခြင့္အေရးမ်ားႏွင့္ လြတ္လပ္ ခြင့္မ်ားကို မည္သည့္ အမွုကိစၥတြင္မၽွ ကုလသမဂၢ၏ ရည္ရြယ္ခ်က္မ်ားႏွင့္လည္းေကာင္း၊ အေျခခံမူမ်ားႏွင့္ လည္းေကာင္း ဆန႔္က်င္၍ မသုံးစြဲရ။